<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./start_and_win.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="winners">THERE IS WINNER</h1>
    <div id="winnerdiv">
      <img src="imgs\a0986075-2847-48ab-a755-23af496150a9.png" id="winnerimg" />
      <audio src="audio\gta-san-andreas-.mp3" autoplay></audio>
      <a href="index.html"><button>BACK TO START PAGE</button></a>
    </div>
  </body>
</html>
